{"schema":"1.0","details":{"displayName":"Evaluation and Recommendation Tool","description":"","createdTime":"2021-06-30T18:11:27.7757848Z","packageTelemetryId":"0b828854-a228-4dd9-a29d-79ae19341dbe","creator":"Jonas Hilke","sourceEnvironment":"IS-4-IT GmbH (Upgrade)"},"resources":{"930023e3-b1c5-4569-bf78-33bfd77edc17":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Evaluation and Recommendation Tool"},"configurableBy":"User","dependsOn":["b408280b-ad33-4653-a979-726ea57794de"]},"b408280b-ad33-4653-a979-726ea57794de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}